{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
